<!DOCTYPE html>
<meta name="description" content="Assignment 7">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 7</title>
    <script type="text/javascript" src="../Classes/jquery-3.3.1.js"></script>
</head>
<script>
  console.clear();
    $(document).ready(function() {
        var totalMaps = 5;
        
        for (i = 0; i < totalMaps; i++) {
            $("#map" + i).hide();
        }
        
        $("#map0").show();
        
        $('input:radio[name=basemap]').click(function() {
            base = $('input:radio[name=basemap]:checked').val();
            $("#map0, #map1").hide();
            $("#map" + base).show();
        });
        
    $(".mapLayer").change(function() {
        x = $(this).val();
        console.log("toggled map" + x);
        $("#map" + x).toggle();
    });
    
    });
</script>
  <style>
      img {
          position: absolute;
          left: 150px;
          top: 0px;
          z-index: -1;
          display: none;
      }
      
      #container {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 750px;
          height: 400px;
          border: solid;
          border-width: 1px;
      }
      
      #menu {
          position:absolute;
          left: 0px;
          top: 0px;
          width: 150px;
          height: 400px;
          background-color: forestgreen;
          padding-left: 5px;
          font-size: small;
      }
      #menu h4 {
          margin-bottom: 0px;
      }
  </style>
<body>
<div id="container">
    
    <div id="menu">
        <h4 style="text-align: center">Map Layers</h4>
        <input type="radio" name="basemap" value="0" checked>Landcover Basemap
        <br>
        <input type="radio" name="basemap" value="1">Street Basemap
        <br>
        <hr>
        <input type="checkbox" class="mapLayer" value="2"> Scenic Byways
        <br>
        <input type="checkbox" class="mapLayer" value="3"> Apple Orchards
        <br>
        <input type="checkbox" class="mapLayer" value="4"> Vinyards
        <br>
    </div>
    
    <div id="maps">
       <img id="map0" src="https://kerkhove.github.io/LA558/assign7/images/basemapLandcover.png">
        <img id="map1" src="https://kerkhove.github.io/LA558/assign7/images/basemapStreets.png">
        <img id="map2" src="https://kerkhove.github.io/LA558/assign7/images/scenicByways.png">
        <img id="map3" src="https://kerkhove.github.io/LA558/assign7/images/appleOrchards.png">
        <img id="map4" src="https://kerkhove.github.io/LA558/assign7/images/vineyards.png">
    </div>
</div>
  </body>
</html>
